<!DOCTYPE html>
<html lang="en">

<head>
	<title>Jungle Rush Game</title>
	<link rel="stylesheet" href="../assets/variables.css">
	<link rel="stylesheet" href="../assets/modal.css">
	<link rel="stylesheet" href="style.css">
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="../assets/backend_funcs.js" defer></script>
	<script src="modal_control.js" defer></script>
	<script src="game.js" defer></script>
	<link rel="icon" type="images/x-icon" href="../assets/images/Pixel-Art-Monkey-5-1020x1024.ico" />
</head>

<body>
	<section id="modal" class="darkened-modal">
		<div id="modal-content" class="large">
			<h1 id="modal-text-header">A robot has been sent into the jungle</h1>
			<p id="modal-description">
				Use the buttons on screen to build a sequence of moves.
				Once you are happy with your sequence press the 'MOVE' button and watch your robot move through the jungle.
			</p>
			<button id="modal-next-button" onmousedown="hideInstructions()">Start</button>
		</div>
	</section>
	<header>
		<h1 id="timer">00:00:00</h1>
		<h1 id="level-tracker"></h1>
	</header>
	<canvas id="canvas"></canvas>
	<div id="moves-preview"></div>
	<div id="controls">
		<button id="up" onclick="moveUp()" aria-label="up">&#8593;</button>
		<button id="left" onclick="moveLeft()" aria-label="left">&#8592;</button>
		<button id="down" onclick="moveDown()" aria-label="down">&#8595;</button>
		<button id="right" onclick="moveRight()" aria-label="right">&#8594;</button>
	</div>
	<div id="move-and-backspace">
		<button id="move" onclick="movePlayer()">Move</button>
		<button id="backspace" onclick="backspace()">&#9003;</button>
	</div>
</body>

</html>